Sample Size: 10_000|Links Predicted: 5_000|Total Time Taken: 4.93|Estimate Parameters Time Taken: 3.83|Predict Time Taken: 1.1|Precision: 0.9996|Recall: 0.9996|Linkage Pairs: 6_602, 4_875, 20_444 7_596 4_798|Finish Time: 2024-02-26 05:18:09.846020
Sample Size: 20_000|Links Predicted: 9_996|Total Time Taken: 8.75|Estimate Parameters Time Taken: 6.32|Predict Time Taken: 2.42|Precision: 0.9994|Recall: 0.999|Linkage Pairs: 16_920, 9_931, 70_239 22_141 9_609|Finish Time: 2024-02-26 05:18:19.331100
Sample Size: 30_000|Links Predicted: 15_005|Total Time Taken: 12.03|Estimate Parameters Time Taken: 7.62|Predict Time Taken: 4.42|Precision: 0.9993|Recall: 0.9997|Linkage Pairs: 30_118, 15_169, 153_866 43_068 14_540|Finish Time: 2024-02-26 05:18:32.245869
Sample Size: 40_000|Links Predicted: 20_007|Total Time Taken: 23.48|Estimate Parameters Time Taken: 16.27|Predict Time Taken: 7.21|Precision: 0.999|Recall: 0.9993|Linkage Pairs: 48_631, 20_766, 269_672 69_519 19_419|Finish Time: 2024-02-26 05:18:56.739308
Sample Size: 50_000|Links Predicted: 25_030|Total Time Taken: 28.89|Estimate Parameters Time Taken: 17.45|Predict Time Taken: 11.44|Precision: 0.9979|Recall: 0.9991|Linkage Pairs: 70_611, 26_478, 413_558 104_408 24_300|Finish Time: 2024-02-26 05:19:26.754421
Sample Size: 75_000|Links Predicted: 37_572|Total Time Taken: 52.36|Estimate Parameters Time Taken: 30.88|Predict Time Taken: 21.48|Precision: 0.9973|Recall: 0.9993|Linkage Pairs: 143_971, 41_737, 916_155 213_839 36_716|Finish Time: 2024-02-26 05:20:20.596812
Sample Size: 100_000|Links Predicted: 50_165|Total Time Taken: 86.46|Estimate Parameters Time Taken: 51.19|Predict Time Taken: 35.27|Precision: 0.9961|Recall: 0.9993|Linkage Pairs: 236_123, 58_570, 1_610_110 375_909 49_200|Finish Time: 2024-02-26 05:21:49.317988
Sample Size: 125_000|Links Predicted: 62_886|Total Time Taken: 157.82|Estimate Parameters Time Taken: 107.98|Predict Time Taken: 49.84|Precision: 0.9931|Recall: 0.9993|Linkage Pairs: 359_156, 76_679, 2_472_286 566_820 61_912|Finish Time: 2024-02-26 05:24:30.289552
Sample Size: 150_000|Links Predicted: 75_535|Total Time Taken: 189.01|Estimate Parameters Time Taken: 120.73|Predict Time Taken: 68.28|Precision: 0.9924|Recall: 0.9994|Linkage Pairs: 501_121, 95_741, 3_592_533 791_540 74_671|Finish Time: 2024-02-26 05:27:42.632840
Sample Size: 200_000|Links Predicted: 101_363|Total Time Taken: 359.95|Estimate Parameters Time Taken: 250.0|Predict Time Taken: 109.95|Precision: 0.986|Recall: 0.9994|Linkage Pairs: 860_183, 137_397, 6_352_737 1_366_823 100_739|Finish Time: 2024-02-26 05:33:48.994699
Sample Size: 250_000|Links Predicted: 127_264|Total Time Taken: 546.64|Estimate Parameters Time Taken: 380.51|Predict Time Taken: 166.13|Precision: 0.9817|Recall: 0.9994|Linkage Pairs: 1_314_484, 186_272, 9_863_337 2_125_769 127_350|Finish Time: 2024-02-26 05:43:04.492678
Sample Size: 300_000|Links Predicted: 154_972|Total Time Taken: 689.57|Estimate Parameters Time Taken: 454.17|Predict Time Taken: 235.4|Precision: 0.9674|Recall: 0.9995|Linkage Pairs: 1_864_372, 239_698, 14_069_532 3_071_439 154_344|Finish Time: 2024-02-26 05:54:46.248916
Sample Size: 400_000|Links Predicted: 210_381|Total Time Taken: 1_370.6|Estimate Parameters Time Taken: 969.7|Predict Time Taken: 400.9|Precision: 0.9501|Recall: 0.9994|Linkage Pairs: 3_236_202, 360_796, 25_138_303 5_348_571 211_390|Finish Time: 2024-02-26 06:18:02.355673
Sample Size: 500_000|Links Predicted: 272_181|Total Time Taken: 2_236.62|Estimate Parameters Time Taken: 1_614.27|Predict Time Taken: 622.34|Precision: 0.918|Recall: 0.9994|Linkage Pairs: 5_021_173, 505_182, 39_124_318 8_272_024 269_675|Finish Time: 2024-02-26 06:55:45.994917
