Sample Size: 40000|Links Predicted: 18118|Time Taken: 1579.4|Precision: 0.8891157964455237|Recall: 0.80545|Linkage Pairs: 23977279|Finish Time: 2024-01-07 12:37:37.021212|Worker Count: 11|Cores per Worker: 15|Memory per Worker: 32g
Sample Size: 40000|Links Predicted: 18118|Time Taken: 1492.02|Precision: 0.8891157964455237|Recall: 0.80545|Linkage Pairs: 23977279|Finish Time: 2024-01-07 13:03:24.224903|Worker Count: 11|Cores per Worker: 15|Memory per Worker: 32g

Sample Size: 100000|Links Predicted: 46288|Time Taken: 2338.52|Precision: 0.869923090217767|Recall: 0.80534|Linkage Pairs: 21330044|Finish Time: 2024-01-09 03:48:51.385248|Worker Count: 11|Cores per Worker: 15|Memory per Worker: 32g
Sample Size: 100000|Links Predicted: 46961|Time Taken: 3413.97|Precision: 0.8574561870488278|Recall: 0.80534|Linkage Pairs: 149448781|Finish Time: 2024-01-14 15:31:55.285369|Blocking rules: ['substr(l.first_name,1,2) = substr(r.first_name,1,2)']|Worker Count: 11|Cores per Worker: 15|Memory per Worker: 32g
Sample Size: 250000|Links Predicted: 82694|Time Taken: 22682.8|Precision: 0.9899267177787989|Recall: 0.654888|Linkage Pairs: 2327637|Finish Time: 2024-01-29 07:32:38.299981|Blocking rules: ['substr(l.first_name,1,1) = substr(r.first_name,1,1) and substr(l.last_name,1,2) = substr(r.last_name,1,2) and l.zip_code = r.zip_code']|Worker Count: 1|Cores per Worker: 18|Memory per Worker: 40g

Sample Size: 250000|Links Predicted: 82694|Time Taken: 29216.95|Precision: 0.9899267177787989|Recall: 0.654888|Linkage Pairs: 2327637|Finish Time: 2024-02-04 21:26:55.784071|Blocking rules: ['substr(l.first_name,1,1) = substr(r.first_name,1,1) and substr(l.last_name,1,2) = substr(r.last_name,1,2) and l.zip_code = r.zip_code']|Worker Count: 1|Cores per Worker: 18|Memory per Worker: 40g
Sample Size: 250000|Links Predicted: 82694|Time Taken: 28792.84|Precision: 0.9899267177787989|Recall: 0.654888|Linkage Pairs: 2327637|Finish Time: 2024-02-05 23:40:44.697217|Blocking rules: ['substr(l.first_name,1,1) = substr(r.first_name,1,1) and substr(l.last_name,1,2) = substr(r.last_name,1,2) and l.zip_code = r.zip_code']|Worker Count: 11|Cores per Worker: 1|Memory per Worker: 40g
Sample Size: 250000|Links Predicted: 82694|Time Taken: 22045.9|Precision: 0.9899267177787989|Recall: 0.654888|Linkage Pairs: 2327637|Finish Time: 2024-02-11 19:20:40.999903|Blocking rules: ['substr(l.first_name,1,1) = substr(r.first_name,1,1) and substr(l.last_name,1,2) = substr(r.last_name,1,2) and l.zip_code = r.zip_code']|Worker Count: 1|Cores per Worker: 1|Memory per Worker: 50g

Sample Size: 250000|Links Predicted: 82694|Time Taken: 15395.69|Precision: 0.9899267177787989|Recall: 0.654888|Linkage Pairs: 2327637|Finish Time: 2024-02-12 06:58:57.739156|Blocking rules: ['substr(l.first_name,1,1) = substr(r.first_name,1,1) and substr(l.last_name,1,2) = substr(r.last_name,1,2) and l.zip_code = r.zip_code']|Worker Count: 1|Cores per Worker: 30|Memory per Worker: 40g
Sample Size: 250000|Links Predicted: 82694|Time Taken: 15258.15|Precision: 0.9899267177787989|Recall: 0.654888|Linkage Pairs: 2327637|Finish Time: 2024-02-12 11:13:27.419892|Blocking rules: ['substr(l.first_name,1,1) = substr(r.first_name,1,1) and substr(l.last_name,1,2) = substr(r.last_name,1,2) and l.zip_code = r.zip_code']|Worker Count: 1|Cores per Worker: 30|Memory per Worker: 40g

Sample Size: 250000|Links Predicted: 82694|Time Taken: 14654.75|Precision: 0.9899267177787989|Recall: 0.654888|Linkage Pairs: 2327637|Finish Time: 2024-02-12 15:50:09.312102|Blocking rules: ['substr(l.first_name,1,1) = substr(r.first_name,1,1) and substr(l.last_name,1,2) = substr(r.last_name,1,2) and l.zip_code = r.zip_code']|Worker Count: 1|Cores per Worker: 35|Memory per Worker: 160g
Sample Size: 250000|Links Predicted: 82694|Time Taken: 15098.8|Precision: 0.9899267177787989|Recall: 0.654888|Linkage Pairs: 2327637|Finish Time: 2024-02-12 20:24:35.434305|Blocking rules: ['substr(l.first_name,1,1) = substr(r.first_name,1,1) and substr(l.last_name,1,2) = substr(r.last_name,1,2) and l.zip_code = r.zip_code']|Worker Count: 1|Cores per Worker: 35|Memory per Worker: 160g
Sample Size: 250000|Links Predicted: 82694|Time Taken:  3|Precision: 0.9899267177787989|Recall: 0.654888|Linkage Pairs: 2327637|Finish Time: 2024-02-13 00:12:45.403356|Blocking rules: ['substr(l.first_name,1,1) = substr(r.first_name,1,1) and substr(l.last_name,1,2) = substr(r.last_name,1,2) and l.zip_code = r.zip_code']|Worker Count: 1|Cores per Worker: 35|Memory per Worker: 160g
Sample Size: 250000|Links Predicted: 82694|Time Taken: 13640.35|Precision: 0.9899267177787989|Recall: 0.654888|Linkage Pairs: 2327637|Finish Time: 2024-02-13 04:00:16.030432|Blocking rules: ['substr(l.first_name,1,1) = substr(r.first_name,1,1) and substr(l.last_name,1,2) = substr(r.last_name,1,2) and l.zip_code = r.zip_code']|Worker Count: 1|Cores per Worker: 35|Memory per Worker: 160g
